{
  "scripts": {
    "contributors:add": "all-contributors add",
    "contributors:check": "all-contributors check",
    "contributors:generate": "all-contributors generate"
  },
  "devDependencies": {
    "all-contributors-cli": "^6.24.0"
  }
}
