{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "github>muhlba91/renovate-config",
        "github>muhlba91/renovate-config:automerge(patch)",
        "github>muhlba91/renovate-config:automerge(minor)"
    ],
    "ignorePaths": [
        "**/node_modules/**",
        "**/bower_components/**",
        "sdk/nodejs/**",
        "sdk/go/**",
        "sdk/dotnet/**",
        "sdk/python/**",
        "sdk/java/**"
    ],
    "enabledManagers": [
        "github-actions",
        "gomod",
        "npm"
    ]
}