{
    "compilerOptions": {
        "outDir": "bin",
        "target": "ES2020",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "acl.ts",
        "aclLegacy.ts",
        "acme/account.ts",
        "acme/accountLegacy.ts",
        "acme/certificate.ts",
        "acme/certificateLegacy.ts",
        "acme/dns/index.ts",
        "acme/dns/plugin.ts",
        "acme/dns/pluginLegacy.ts",
        "acme/getAccount.ts",
        "acme/getAccountLegacy.ts",
        "acme/getAccounts.ts",
        "acme/getAccountsLegacy.ts",
        "acme/getPlugin.ts",
        "acme/getPluginLegacy.ts",
        "acme/getPlugins.ts",
        "acme/getPluginsLegacy.ts",
        "acme/index.ts",
        "apt/getRepository.ts",
        "apt/getRepositoryLegacy.ts",
        "apt/index.ts",
        "apt/repository.ts",
        "apt/repositoryLegacy.ts",
        "apt/standard/getRepository.ts",
        "apt/standard/getRepositoryLegacy.ts",
        "apt/standard/index.ts",
        "apt/standard/repository.ts",
        "apt/standard/repositoryLegacy.ts",
        "backup/getJobs.ts",
        "backup/index.ts",
        "backup/job.ts",
        "certificateLegacy.ts",
        "cloned/index.ts",
        "cloned/vm.ts",
        "cloned/vmLegacy.ts",
        "cluster/firewall/index.ts",
        "cluster/firewall/security/groupLegacy.ts",
        "cluster/firewall/security/index.ts",
        "cluster/firewallLegacy.ts",
        "cluster/index.ts",
        "cluster/options.ts",
        "cluster/optionsLegacy.ts",
        "config/index.ts",
        "config/vars.ts",
        "containerLegacy.ts",
        "dnsLegacy.ts",
        "download/file.ts",
        "download/fileLegacy.ts",
        "download/index.ts",
        "fileLegacy.ts",
        "firewall/aliasLegacy.ts",
        "firewall/index.ts",
        "firewall/ipsetLegacy.ts",
        "firewall/optionsLegacy.ts",
        "firewall/rulesLegacy.ts",
        "getContainerLegacy.ts",
        "getContainersLegacy.ts",
        "getDatastores.ts",
        "getDatastoresLegacy.ts",
        "getDnsLegacy.ts",
        "getFile.ts",
        "getFileLegacy.ts",
        "getFiles.ts",
        "getGroupLegacy.ts",
        "getGroupsLegacy.ts",
        "getHagroup.ts",
        "getHagroupLegacy.ts",
        "getHagroups.ts",
        "getHagroupsLegacy.ts",
        "getHaresource.ts",
        "getHaresourceLegacy.ts",
        "getHaresources.ts",
        "getHaresourcesLegacy.ts",
        "getHostsLegacy.ts",
        "getNodeLegacy.ts",
        "getNodesLegacy.ts",
        "getPoolLegacy.ts",
        "getPoolsLegacy.ts",
        "getReplication.ts",
        "getReplicationLegacy.ts",
        "getReplications.ts",
        "getReplicationsLegacy.ts",
        "getRoleLegacy.ts",
        "getRolesLegacy.ts",
        "getTimeLegacy.ts",
        "getUserLegacy.ts",
        "getUsersLegacy.ts",
        "getVersion.ts",
        "getVersionLegacy.ts",
        "getVm.ts",
        "getVm2Legacy.ts",
        "getVmLegacy.ts",
        "getVmsLegacy.ts",
        "groupLegacy.ts",
        "hagroup.ts",
        "hagroupLegacy.ts",
        "hardware/getMappings.ts",
        "hardware/getMappingsLegacy.ts",
        "hardware/index.ts",
        "hardware/mapping/dir.ts",
        "hardware/mapping/dirLegacy.ts",
        "hardware/mapping/getDir.ts",
        "hardware/mapping/getDirLegacy.ts",
        "hardware/mapping/getPci.ts",
        "hardware/mapping/getPciLegacy.ts",
        "hardware/mapping/getUsb.ts",
        "hardware/mapping/getUsbLegacy.ts",
        "hardware/mapping/index.ts",
        "hardware/mapping/pci.ts",
        "hardware/mapping/pciLegacy.ts",
        "hardware/mapping/usb.ts",
        "hardware/mapping/usbLegacy.ts",
        "haresource.ts",
        "haresourceLegacy.ts",
        "harule.ts",
        "haruleLegacy.ts",
        "hostsLegacy.ts",
        "index.ts",
        "metrics/getServer.ts",
        "metrics/getServerLegacy.ts",
        "metrics/index.ts",
        "metrics/server.ts",
        "metrics/serverLegacy.ts",
        "network/index.ts",
        "network/linux/bridge.ts",
        "network/linux/bridgeLegacy.ts",
        "network/linux/index.ts",
        "network/linux/vlan.ts",
        "network/linux/vlanLegacy.ts",
        "node/firewall.ts",
        "node/firewallLegacy.ts",
        "node/index.ts",
        "oci/image.ts",
        "oci/imageLegacy.ts",
        "oci/index.ts",
        "pool/index.ts",
        "pool/membership.ts",
        "pool/membershipLegacy.ts",
        "poolLegacy.ts",
        "provider.ts",
        "realm/index.ts",
        "realm/ldap.ts",
        "realm/ldapLegacy.ts",
        "realm/openid.ts",
        "realm/openidLegacy.ts",
        "realm/sync.ts",
        "realm/syncLegacy.ts",
        "replication.ts",
        "replicationLegacy.ts",
        "roleLegacy.ts",
        "sdn/applier.ts",
        "sdn/applierLegacy.ts",
        "sdn/fabric/getOpenfabric.ts",
        "sdn/fabric/getOpenfabricLegacy.ts",
        "sdn/fabric/getOspf.ts",
        "sdn/fabric/getOspfLegacy.ts",
        "sdn/fabric/index.ts",
        "sdn/fabric/node/getOpenfabric.ts",
        "sdn/fabric/node/getOpenfabricLegacy.ts",
        "sdn/fabric/node/getOspf.ts",
        "sdn/fabric/node/getOspfLegacy.ts",
        "sdn/fabric/node/index.ts",
        "sdn/fabric/node/openfabric.ts",
        "sdn/fabric/node/openfabricLegacy.ts",
        "sdn/fabric/node/ospf.ts",
        "sdn/fabric/node/ospfLegacy.ts",
        "sdn/fabric/openfabric.ts",
        "sdn/fabric/openfabricLegacy.ts",
        "sdn/fabric/ospf.ts",
        "sdn/fabric/ospfLegacy.ts",
        "sdn/getSubnet.ts",
        "sdn/getSubnetLegacy.ts",
        "sdn/getVnet.ts",
        "sdn/getVnetLegacy.ts",
        "sdn/getVnets.ts",
        "sdn/getVnetsLegacy.ts",
        "sdn/getZones.ts",
        "sdn/getZonesLegacy.ts",
        "sdn/index.ts",
        "sdn/subnet.ts",
        "sdn/subnetLegacy.ts",
        "sdn/vnet.ts",
        "sdn/vnetLegacy.ts",
        "sdn/zone/evpn.ts",
        "sdn/zone/evpnLegacy.ts",
        "sdn/zone/getEvpn.ts",
        "sdn/zone/getEvpnLegacy.ts",
        "sdn/zone/getQinq.ts",
        "sdn/zone/getQinqLegacy.ts",
        "sdn/zone/getSimple.ts",
        "sdn/zone/getSimpleLegacy.ts",
        "sdn/zone/getVlan.ts",
        "sdn/zone/getVlanLegacy.ts",
        "sdn/zone/getVxlan.ts",
        "sdn/zone/getVxlanLegacy.ts",
        "sdn/zone/index.ts",
        "sdn/zone/qinq.ts",
        "sdn/zone/qinqLegacy.ts",
        "sdn/zone/simple.ts",
        "sdn/zone/simpleLegacy.ts",
        "sdn/zone/vlan.ts",
        "sdn/zone/vlanLegacy.ts",
        "sdn/zone/vxlan.ts",
        "sdn/zone/vxlanLegacy.ts",
        "storage/cifs.ts",
        "storage/cifsLegacy.ts",
        "storage/directory.ts",
        "storage/directoryLegacy.ts",
        "storage/index.ts",
        "storage/lvm.ts",
        "storage/lvmLegacy.ts",
        "storage/lvmthin.ts",
        "storage/lvmthinLegacy.ts",
        "storage/nfs.ts",
        "storage/nfsLegacy.ts",
        "storage/pbs.ts",
        "storage/pbsLegacy.ts",
        "storage/zfspool.ts",
        "storage/zfspoolLegacy.ts",
        "timeLegacy.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "user/index.ts",
        "user/token.ts",
        "user/tokenLegacy.ts",
        "userLegacy.ts",
        "utilities.ts",
        "vm.ts",
        "vm2Legacy.ts",
        "vmLegacy.ts"
    ]
}
