{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "certifi.ts",
        "cluster/getNodes.ts",
        "cluster/index.ts",
        "cluster/options.ts",
        "config/index.ts",
        "config/vars.ts",
        "ct/container.ts",
        "ct/index.ts",
        "dns.ts",
        "download/file.ts",
        "download/index.ts",
        "getDNS.ts",
        "getHosts.ts",
        "getTime.ts",
        "getVersion.ts",
        "ha/getHAGroup.ts",
        "ha/getHAGroups.ts",
        "ha/getHAResource.ts",
        "ha/getHAResources.ts",
        "ha/hagroup.ts",
        "ha/haresource.ts",
        "ha/index.ts",
        "hosts.ts",
        "index.ts",
        "network/firewall.ts",
        "network/firewallAlias.ts",
        "network/firewallIPSet.ts",
        "network/firewallOptions.ts",
        "network/firewallRules.ts",
        "network/firewallSecurityGroup.ts",
        "network/index.ts",
        "network/networkBridge.ts",
        "network/networkVlan.ts",
        "permission/getGroup.ts",
        "permission/getGroups.ts",
        "permission/getPool.ts",
        "permission/getPools.ts",
        "permission/getRole.ts",
        "permission/getRoles.ts",
        "permission/getUser.ts",
        "permission/getUsers.ts",
        "permission/group.ts",
        "permission/index.ts",
        "permission/pool.ts",
        "permission/role.ts",
        "permission/user.ts",
        "provider.ts",
        "storage/file.ts",
        "storage/getDatastores.ts",
        "storage/index.ts",
        "time.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts",
        "vm/getVirtualMachine.ts",
        "vm/getVirtualMachines.ts",
        "vm/index.ts",
        "vm/virtualMachine.ts"
    ]
}
